
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_gen_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Generation"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_gen"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/engine_gen_text"
        android:text="generation"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_volume_text"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/engine_gen"
        android:layout_marginLeft="20dp"
        android:text="Volume"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_volume"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/engine_volume_text"
        android:text="volume"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_displacement_text"
        android:layout_below="@+id/engine_volume"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Displacement"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_displacement"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/engine_displacement_text"
        android:text="displacement"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_horsepower_text"
        android:layout_below="@id/engine_displacement"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Horsepower"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_horsepower"
        android:layout_below="@id/engine_horsepower_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="horsepower"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_torque_text"
        android:layout_below="@id/engine_horsepower"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Torque"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_torque"
        android:layout_below="@id/engine_torque_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="torque"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_compression_text"
        android:layout_below="@id/engine_torque"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Compression"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_compression"
        android:layout_below="@id/engine_compression_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="compression"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_bore_text"
        android:layout_below="@id/engine_compression"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Bore"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_bore"
        android:layout_below="@id/engine_bore_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="bore"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_stroke_text"
        android:layout_below="@id/engine_bore"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Stroke"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_stroke"
        android:layout_below="@id/engine_stroke_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="stroke"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_intakePortType_text"
        android:layout_below="@id/engine_stroke"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Intake Port Type"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_intakePortType"
        android:layout_below="@id/engine_intakePortType_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="intake port type"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_tbSize_text"
        android:layout_below="@id/engine_intakePortType"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Throttle Body Size"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_tbSize"
        android:layout_below="@id/engine_tbSize_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="throttle body size"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_tbBolts_text"
        android:layout_below="@id/engine_tbSize"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Throttle Body Bolts"
        android:textColor="#d9d9d9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/engine_tbBolts"
        android:layout_below="@id/engine_tbBolts_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:text="throttle body bolts"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>